{
  "name": "backpech-assistencia",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/input.css -o ./public/css/main.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./public/css/main.min.css --minify",
    "clean": "rm -rf ./public/css/main.css ./public/css/main.min.css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public",
    "optimize-images": "npx sharp-cli images/*.{jpg,png} --output ./images/ --format webp --quality 80"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.1.0",
    "postcss": "^8.5.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "completion": "^1.0.3",
    "sharp-cli": "^5.1.0",
    "tailwindcss": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
